<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            name="description"
            content="Title: PastelerX. Description: Sabor eXqusito"
        />
        <title>PastelerX</title>

        <link rel="stylesheet" href="./src/css/style.css">
        <style>
            * {
                box-sizing: border-box;
            }
    
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
    
            /* Estilo de header */
            header {
                background-color: #613D74;
                padding: 30px;
                text-align: center;
                font-size: 35px;
                color: white;
            }
    
            /* Crear 2 columnas con la misma posición en la fila */
            nav {
                float: left;
                width: 30%;
                height: 300px;
                /* only for demonstration, should be removed */
                background: #ccc;
                padding: 20px;
            }
    
            nav ul {
                list-style-type: none;
                padding: 0;
            }
    
            article {
                float: left;
                padding: 20px;
                width: 70%;
                background-color: #AF83C6;
                height: 400px;
            }
    
            /* Clear floats after the columns */
            section::after {
                content: "";
                display: table;
                clear: both;
            }
    
            /* Estilo de footer */
            footer {
                background-color: #A63BDE;
                padding: 10px;
                text-align: center;
                color: white;
                width: auto;
            }
    
            /* Responsive layout */
            @media (max-width: 600px) {
    
                nav,
                article {
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <img
                src="./assets/imgs/PastelerX.png"
                alt="Logo PastelerX"
                class="logo"
                style="height: 300px; width: 300px;"
            />

            <div class="texto-encabezado">
                <h1>PastelerX - Pastelería</h1>
                <p>Sabor eXqusito.</p>
            </div>

        </header>
        <!-- El pastelero necesita tener la información de la cantidad de sabores que le quedan para hacer los pasteles. -->
        <section>
            <h2>Sabores Disponibles</h2>
            <table>
                <thead>
                    <td><b>Sabor</b></td>
                    <td><b>Cantidad</b></td>
                </thead>
                <tbody>
                    <tr>
                        <td>Red Velvet</td>
                        <td>5</td>
                    </tr>

                    <tr>
                        <td>Chocolate</td>
                        <td>8</td>
                    </tr>

                    <tr>
                        <td>Vainilla</td>
                        <td>10</td>
                    </tr>

                    <tr>
                        <td>Café Mocha</td>
                        <td>11</td>
                    </tr>

                    <tr>
                        <td>Elote</td>
                        <td>4</td>
                    </tr>

                    <tr>
                        <td>Zanahoria</td>
                        <td>5</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- El pastelero necesita tener la información de la cantidad de adornos que le quedan para hacer los pasteles. -->
        <section>
            <h2>Adornos Disponibles</h2>

            <table>
                <thead>
                    <td><b>Adorno</b></td>
                    <td><b>Cantidad</b></td>
                    <td><b>Unidades</b></td>
                </thead>

                <tbody>
                    <tr>
                        <td>Fondant</td>
                        <td>4</td>
                        <td>kg</td>
                    </tr>

                    <tr>
                        <td>Sprinkles</td>
                        <td>7</td>
                        <td>kg</td>
                    </tr>

                    <tr>
                        <td>Velitas</td>
                        <td>10</td>
                        <td>kg</td>
                    </tr>

                    
                </tbody>
            </table>
        </section>

        <!-- El pastelero necesita una tabla donde aparezcan los pedidos que se han realizado con los datos del formulario. -->
        <h2>Pedidos</h2>

        <table>
            <tr>
                <td colspan="3">Datos de Contacto</td>
                <td colspan="6">Sabor del pastel</td>
                <td colspan="3">Adornos del pastel</td>
                <td colspan="1">Adicional</td>
            </tr>

            <tr>
                <td>Nombre</td>
                <td>Número de celular</td>
                <td>Correo electrónico</td>

                <td>Red Velvet</td>
                <td>Chocolate</td>
                <td>Vainilla</td>
                <td>Café Mocha</td>
                <td>Elote</td>
                <td>Zanahoria</td>

                <td>Fondant</td>
                <td>Sprinkles</td>
                <td>Velitas</td>

                <td>
                    Descripción general del pastel
                </td>
            </tr>

            <tr>
                <td>Luis Hernández</td>
                <td>4778965325</td>
                <td>l.hernandez@gmail.com</td>
                <td>✔</td>
                <td></td>
                <td>✔</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>✔</td>
                <td></td>
                <td>✔</td>
                <td></td>
                <td>✔</td>
                <td>Pastel para 20 personas</td>
            </tr>
            <tr>
                <td>Itxel hernandez</td>
                <td>4776490322</td>
                <td>itxelgutierrez14@gmail.com</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>✔</td>
                <td></td>
                <td>✔</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>✔</td>
                <td>Pastel para 20 personas</td>
            </tr>

        </table>
    </body>
</html>